# camel-web-poc

./: .project  README.md  pom.xml
src/data/: message1.xml  message2.xml  message3.xml  message4.xml
src/main/java/com/local/poc/camel/web/: DebugProcessor.java
src/main/resources/: camel-context.xml  person.xsl  poc-context.xml  processed.xsl  simple-camel-context.xml
src/main/webapp/WEB-INF/: web.xml
